# shard-mobile

./: .gitignore  CODE_OF_CONDUCT.md  README.md  ShardKit.podspec  VMLKit.podspec
.circleci/: config.yml
android/: build.gradle  settings.gradle
android/core/: build.gradle
android/core/src/androidTest/java/app/visly/shadowview/: ImageShadowViewTest.kt  TextShadowViewTest.kt  YogaShadowViewTest.kt
android/core/src/main/: AndroidManifest.xml
android/core/src/main/java/app/visly/: BorderDrawable.kt  VML.kt  VMLConfig.kt  VMLContext.kt  VMLFontManager.kt  VMLRootView.kt  VMLTextSpan.kt  json.kt  utils.kt
android/core/src/main/java/app/visly/shadowview/: BaseShadowViewProps.kt  ImageShadowView.kt  ScrollShadowView.kt  ShadowView.kt  SolidColorShadowView.kt  TextShadowView.kt  YogaShadowView.kt
android/core/src/main/java/app/visly/shard/: AbsoluteLayout.kt  BackgroundDrawable.kt  BorderDrawable.kt  JsonValue.kt  Result.kt  ShardContext.kt  ShardFontManager.kt  ShardRoot.kt  ShardRootView.kt  ShardTextSpan.kt  ShardView.kt  ShardViewManager.kt  utils.kt
android/core/src/main/java/app/visly/shard/viewimpl/: BaseViewImpl.kt  FlexboxViewImpl.kt  ImageViewImpl.kt  ScrollViewImpl.kt  SolidColorViewImpl.kt  TextViewImpl.kt
android/core/src/main/java/app/visly/vml/: AbsoluteLayout.kt  BackgroundDrawable.kt  BorderDrawable.kt  JsonValue.kt  VMLContext.kt  VMLFontManager.kt  VMLRoot.kt  VMLRootView.kt  VMLTextSpan.kt  VMLView.kt  VMLViewManager.kt  View.kt  ViewManager.kt  utils.kt
android/core/src/main/java/app/visly/vml/viewimpl/: BaseViewImpl.kt  FlexboxViewImpl.kt  ImageViewImpl.kt  ScrollViewImpl.kt  SolidColorViewImpl.kt  TextViewImpl.kt
android/core/src/main/res/values/: strings.xml
android/core/src/test/java/app/visly/: JsonTest.kt  ShadowYogaConfig.kt  ShadowYogaNode.kt  UtilsTest.kt  VMLConfigTest.kt  VMLContextTest.kt  VMLRootViewTest.kt
android/core/src/test/java/app/visly/shadowview/: BaseShadowViewPropsTest.kt
android/core/src/test/java/app/visly/shard/: JsonValueTest.kt  ShardContextTest.kt  ShardViewManagerTest.kt  UtilsTest.kt
android/core/src/test/java/app/visly/shard/viewimpl/: BaseViewImplTest.kt  FlexboxViewImplTest.kt  ImageViewImplTest.kt  ScrollViewImplTest.kt  SolidColorViewImplTest.kt  TextViewImplTest.kt
android/core/src/test/java/app/visly/vml/: JsonValueTest.kt  UtilsTest.kt  VMLContextTest.kt  VMLViewManagerTest.kt
android/core/src/test/java/app/visly/vml/viewimpl/: BaseViewImplTest.kt  FlexboxViewImplTest.kt  ImageViewImplTest.kt  ScrollViewImplTest.kt  SolidColorViewImplTest.kt  TextViewImplTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/shards/: build.gradle
android/shards/src/main/: AndroidManifest.xml
android/shards/src/main/java/app/visly/shards/: ScanView.kt  Shard.kt  ShardActivity.kt  ShardDao.kt  ShardService.kt  ShardsApplication.kt  ShardsDatabase.kt  ShardsListActivity.kt
android/shards/src/main/res/drawable/: divider.xml  ic_logo.xml  rounded_background.xml
android/shards/src/main/res/layout/: activity_shard.xml  activity_shards_list.xml  add_shard_input.xml  list_item_header.xml  list_item_scan.xml  list_item_shard.xml  shard_popup.xml  view_scan.xml
android/shards/src/main/res/menu/: activity_shard.xml  activity_shards_list.xml
android/shards/src/main/res/values/: colors.xml  strings.xml
core/: Cargo.toml  Makefile
core/android/: Cargo.toml
core/android/src/: lib.rs
core/ios/: Cargo.toml
core/ios/src/: lib.rs
core/scripts/: install-android.sh  install-ios.sh
core/src/: android.rs  lib.rs
core/tests/: render.rs  test.rs
ios/: .travis.yml  VMLBaseProps.swift  VMLKit.podspec
ios/Example/: Podfile
ios/Example/ShardKit/: AlertLauncher.swift  AppDelegate.swift  ExamplesLauncher.swift  Info.plist  ScanViewController.swift  Shard.swift  ShardHandler.swift  ShardViewController.swift  ShardsTableViewController.swift
ios/Example/ShardKit.xcodeproj/: project.pbxproj
ios/Example/ShardKit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Example/ShardKit.xcodeproj/xcshareddata/xcschemes/: ShardKit-Example.xcscheme
ios/Example/ShardKit.xcworkspace/: contents.xcworkspacedata
ios/Example/ShardKit/Base.lproj/: Main.storyboard
ios/Example/ShardKit/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Example/ShardKit/Images.xcassets/tiny_logo.imageset/: Contents.json
ios/Example/Tests/: BaseViewImplSpec.swift  ImageViewImplSpec.swift  JSONSpec.swift  JsonValueSpec.swift  ScrollViewImplSpec.swift  ShardContextSpec.swift  ShardViewManagerSpec.swift  TextViewImplSpec.swift  UtilsSpec.swift  VMLConfigSpec.swift  VMLContextSpec.swift  VMLImageShadowViewSpec.swift  VMLRootViewSpec.swift  VMLTextShadowViewSpec.swift  VMLViewManagerSpec.swift  VMLYogaShadowViewSpec.swift
ios/Example/VMLKit/: AppDelegate.swift  Info.plist  ShardViewController.swift  ShardsTableViewController.swift
ios/Example/VMLKit.xcodeproj/: project.pbxproj
ios/Example/VMLKit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Example/VMLKit.xcworkspace/: contents.xcworkspacedata
ios/Example/VMLKit/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/Libraries/Headers/: libshard.h  libvml.h
ios/ShardKit/Classes/: BaseViewImpl.swift  FlexboxViewImpl.swift  ImageViewImpl.swift  JsonValue.swift  NetworkSession.swift  ScrollViewImpl.swift  ShardColor.swift  ShardContext.swift  ShardRoot.swift  ShardRootView.swift  ShardView.swift  ShardViewManager.swift  SolidColorViewImpl.swift  TextViewImpl.swift  utils.swift
ios/VMLKit/Classes/: BaseViewImpl.swift  ImageViewImpl.swift  JsonValue.swift  ScrollViewImpl.swift  TextViewImpl.swift  VML.swift  VMLColor.swift  VMLConfig.swift  VMLContext.swift  VMLRoot.swift  VMLRootView.swift  VMLView.swift  VMLViewManager.swift  extensions.swift  json.swift
ios/VMLKit/Classes/VMLShadowView/: VMLImageShadowView.swift  VMLScrollShadowView.swift  VMLShadowView.swift  VMLSolidColorShadowView.swift  VMLTextShadowView.swift  VMLYogaShadowView.swift
ios/VMLKit/Classes/VMLView/: VMLBaseView.swift  VMLLabel.swift  VMLView.swift  VMLViewWrapper.swift
(+4 files in other folders)
