<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) Visly Inc.

This source code is licensed under the MIT license found in the
LICENSE file in the root directory of this source tree.
-->

<app.visly.shards.ScanView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan"
    android:layout_width="match_parent"
    android:layout_height="250dp"/>